commit 0dfad5a50de59e71d866779e43b69a04bbb0b798
Author: unknown <tdainhan@tdainhan.tma.com.vn>
Date:   Tue Oct 7 20:41:38 2014 +0700

    hello

commit 70a119aaece41e8fa45e6243983cfe9d8ad12736
Author: nhantran <trdainhan@gmail.com>
Date:   Tue Oct 7 08:01:01 2014 +0700

    hello

commit 528ee4e595dd544d163acd09737d75b7abaf122c
Author: unknown <tdainhan@tdainhan.tma.com.vn>
Date:   Mon Oct 6 19:31:35 2014 +0700

    Hello

commit de243e1dc44f965dc23a659b4d128c0cb687fc58
Author: nhantran <trdainhan@gmail.com>
Date:   Mon Oct 6 08:16:17 2014 +0700

    good morning

commit 0f58a7809890fdf1dc95e141bd89c6a310d48e3a
Author: nhantran <trdainhan@gmail.com>
Date:   Sun Oct 5 22:30:37 2014 +0700

    hello

commit e17d33e9346458c4c9dadfba35c91632cfc0e9ae
Author: nhantran <trdainhan@gmail.com>
Date:   Sun Oct 5 22:29:54 2014 +0700

    raw

commit d174fbfda1e3039265e6739d2481ceae6a4ff4f0
Author: nhantran <trdainhan@gmail.com>
Date:   Sun Oct 5 22:29:05 2014 +0700

    raw complelted

commit 0faa1e37558293c5e6713b1993a9fd83e34b5cbe
Author: unknown <tdainhan@tdainhan.tma.com.vn>
Date:   Fri Oct 3 18:27:39 2014 +0700

    First Commit
